












<!--
/* Font Definitions */
@font-face
{font-family:Impact;
panose-1:2 11 8 6 3 9 2 5 2 4;
mso-font-charset:238;
mso-generic-font-family:swiss;
mso-font-pitch:variable;
mso-font-signature:647 0 0 0 159 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
@page Section1
{size:612.0pt 792.0pt;
margin:70.85pt 70.85pt 70.85pt 70.85pt;
mso-header-margin:35.4pt;
mso-footer-margin:35.4pt;
mso-paper-source:0;}
div.Section1
{page:Section1;}
-->



 


Wszyscy nagle święci.


Na placu, w łaźni,


przy robocie,


podczas bicia.


 


Modlitwa.


W wielu językach,


na tysiące szeptów,


na miliony słów.


 


A ty Boże…


Czy słyszysz?


Czy może jak inni,


uciekłeś przez komin?



