
        * ŚWIATEŁKO PAMIĘCI *
 *___*_____*____*____*
 _*____*_____*____*____*___
 ___*___ ۩۩ ___*____*____*
 _*__*__۩__۩ ___*__ _*____*__
 __*___۩____۩ ___*____*____*
 _*___۩__۩۩__۩ ___*____*___
 __*___۩_۩۩_۩__*___۩۩ __*__
 ___*____۩۩___*___۩__ ۩ __*_
 _*___██████___۩____ ۩ *__
 __*__██████__۩__ ۩۩__۩ __
 _*___██████*__ ۩_۩۩_۩ _*_
 __*__██████__*__ ۩۩ __*__
 _*___██████_*__▓▓▓▓ *_ *
 ___*_██████__*_▓▓▓▓ *
 _*___██████*___▓▓▓▓ *__*
 ___*_██████__*_▓▓▓▓ __*
 _*___██████_*__▓▓▓▓ _*_
 ___*____*______*_____*___*
 _*____*___ _*____*____*___
 
 
 Jan Paweł II
 To już pięć lat jak odszedł od nas Ojciec Św. Jan Paweł drugi . 
Módlmy  się wszyscy do niego ,
 bo spogląda na nas z nieba niebieskiego,
 To On Ojciec nasz kochany ,
 dzięki swej mądrości ,
 zasiał na całym świecie ziarna wiary i miłości.
 My głodni pielgrzymek Twoich ,
 my głodni Twoich słów ,
 bardzo Cię prosimy byś z nieba błogosławił nam znów.
 Zawierzamy Ciebie sercu Maryjnemu ,
 godnie służyłeś Panu naszemu.
 Bo tyle dobra na tym świecie Tobie zawdzięczamy ,
 być coraz lepszymi ludzmi sobie przyrzekamy.
 Ty uczyłeś nas miłości do człowieka drugiego ,
 Ty uczyłeś by kochać wroga jak brata swojego ,
 Tyś naszym wzorem ,
 naszą siłą i mocą ,
 Tyś tym światełkiem które świeci nocą .
 Za Tobą iść chcemy ,
 nieść ciężki krzyż gdy trzeba ,
 bo Ty nam wskazałeś drogę do nieba.
 Ty nie umarłeś ,
 żyjesz jesteś obok nas ,
 w swoich naukach , kazaniach ,
 na zawsze będziesz trwać.
 Chociaż jesteś u Pana naszego wysoko w niebie,
 my słyszymy Twój głos , słyszymy Ciebie.
 Pamiętamy o Tobie ,
 Twoje słowa wypełniać będziemy ,
 mimo świec płonących ,
 bo Ty na wieki pozostaniesz w naszych sercach gorących.
 Ojcze Swięty jesteśmy z Tobą ,
 będziemy bronić krzyża naszego ,
 my POKOLENIE JANA PAWŁA...

