

................................................................................................................................
.............................................................................................................................


w zapachu nardu uśpionym wietrze


wybrałem się znowu do pięknego gaju


Akademosa by w szklistym ruczaju się przejrzeć


i pooddychać świeżym powietrzem


 


noc już odeszła – jutrznia perłowa


światełko małe spod ziemi szczytów


promienistego świata połowa – 
 


wschodziła wolno wśród szklanych błękitów.


 


aż oto widzę idzie matrona


jest na spacerze ubrana w grecką tunikę


chcę aby w brzasku duch Salomona


napełnił gaj ten piękną muzyką.


 


witaj Simone! – powiedz mi pani – 
 


jaka kondycja jest ludzkiego losu?


 


(od tego fatum – nikt się nie uchroni


ono podstępnie – jak wąż się zbliża)


 


odpowiem tobie Agamemnonie:


ktokolwiek bierze miecz zginie od miecza


ktokolwiek nie bierze miecza zginie od krzyża.


 


I tak jak stałem – nie oddychałem


bo duch pierś moją myślą zatykał!


 


*


a w gaju mądrości prometeańska


odwiecznie Pańska płynie muzyka.


 


 


22.01.2011  3:45


 



